# Login Page, UserName text Field 
loginpageusername=id;username
# Login Page, Password text Field
loginpagepassword=name;pwd
# Login Page, Login Button Field
loginpageloginbtn=xpath;//div[text()='Login ']
# Home Page, Flyout Window
homepageflyoutwindow=id;gettingStartedShortcutsPanelId

#User Page, User Button
userbutton=xpath;//div[text()='USERS']
#User Page,Add User
adduserbutton=xpath;//div[text()='Add User']
#User, first name
userfirstname=name;firstName
#User, Last Name
userlastname=name;lastName
#User, EmailID
useremailid=name;email
#User, Username
userusername=name;username
#User, Password
userpassword=name;password
#User, Retype Password
userretypepassword=name;passwordCopy
#User,Create User Button
createuserbutton=xpath;//span[text()='Create User']
#User, select User Buttom
selectuserbutton=xpath;//span[text()='User1, demo']
#User, Delete Button
userdeletenutton=id;userDataLightBox_deleteBtn

#User, Modify Save Button
usersavebutton=xpath;//span[text()='Save Changes']  

#Task,Task button
taskbutton=xpath;//*[@id="topnav"]/tbody/tr/td[3]/a/div[2]   
#Task, AddNew Button
taskaddnew=xpath;//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[2]
#Task, New Customer Button
tasknewcustomer=xpath;//div[text()='+ New Customer']
#Task,Enter Customer Name
entercustomername=id;customerLightBox_nameField
#Task, Create Customer Button
createcustomer=xpath;//*[@id=\"customerLightBox_commitBtn\"]/div/span
#task, Customer setting button
customersetting=xpath;//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#Task, Customer action Button
customeraction=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
#Task, customer Delete Button
customerdelete=xpath;//*[@id='taskListBlock']/div[2]/div[4]/div/div[3]/div
#Task,Customer Delete Permentaly
customerdeletepermently=id;customerPanel_deleteConfirm_submitTitle

#ModifyCustomer,Click On Customer
clickoncustomer=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[1]
#EnterModifyCustomer,Enter Customer
entermodifycustomer=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[2]/input

#Add New Project,Click on Project
addnewproject=xpath;/html/body/div[12]/div[2]
#Enter New Project,Enter text
enternewproject=id;projectPopup_projectNameField
#CreateNew Project,Create Project Button
createnewprojectbutton=xpath;//*[@id="projectPopup_commitBtn"]/div/span
#Project, Setting button
projectsettingbutton=xpath;//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#Project, Action Button
projectactionbutton=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
#Project, Delete Button
projectdeletebutton=xpath;//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div
#Project, DeletePermently Button
projectdeletepermently=xpath;//*[@id="projectPanel_deleteConfirm_submitTitle"]

#ModifyProject,Click On Project
clickonproject=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[1]
#EnterModifyProject,Enter Project
entermodifyproject=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input

#Add New Task Button
addnewtaskbutton=xpath;//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[2]
#Create New task Button
createnewtaskbutton=xpath;/html/body/div[11]/div[1]
#Enter New Task text Field
enternewtask=xpath;//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
#Create Task Button
createtaskbutton=xpath;//*[@id="createTasksPopup_commitBtn"]/div/span
#Click Task CheckBox
clicktaskcheckbox=xpath;//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[1]/div/div
#Delete Task Button
deletetaskbutton=xpath;//*[@id="taskListBlock"]/div[1]/div[3]/div/div/div[4]/span
#Delete Task Permentaly Button
deletetaskpermentaly=id;deleteTaskPopup_deleteConfirm_submitTitle

#Click DemoUser1 Button
clickdemouser1=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
#Click DemoUser2 Button
clickdemouser2=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]
#Click DemoUser3 Button
clickdemouser3=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[4]/td[1]/table/tbody/tr/td/div[1]/span[2]


#Click DemoUser1 Button
deletedemouser1=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
#Click DemoUser2 Button
deletedemouser2=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
#Click DemoUser3 Button
deletedemouser3=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

#Start Exploring ActiTime Page Button
startexploringactitime=xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]

# Home Page, Logout Link
homepagelogoutlink=linktext;Logout